<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joydeep De - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h2>Joydeep De</h2>
                </div>
                <!-- Mobile menu toggle -->
                <div class="nav-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <!-- Navigation Links -->
                <ul class="nav-menu" id="nav-menu">
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#certificates" class="nav-link">Certificates</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Welcome to My Portfolio</h1>
            <p class="hero-subtitle">Full Stack Developer & Tech Enthusiast</p>
            <a href="#about" class="cta-button">Get to Know Me</a>
        </div>
        <div class="hero-animation">
            <div class="floating-element"></div>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="images/joy.jpg" alt="Joydeep De Profile Picture" class="profile-img">
                </div>
                <div class="about-text">
                    <h3>Hello! I'm Joydeep De</h3>
                    <p>
                        I'm a passionate full-stack developer with a strong foundation in modern web technologies. 
                        I love creating innovative solutions and bringing ideas to life through code. 
                        With experience in both frontend and backend development, I enjoy working on projects 
                        that challenge me to learn and grow.
                    </p>
                    <p>
                        When I'm not coding, you can find me exploring new technologies, contributing to open-source 
                        projects, or sharing knowledge with the developer community.
                    </p>
                    
                    <!-- Key Skills -->
                    <div class="skills">
                        <h4>Key Skills</h4>
                        <ul class="skills-list">
                            <li><i class="fab fa-html5"></i> HTML5 & CSS3</li>
                            <li><i class="fab fa-js-square"></i> JavaScript (ES6+)</li>
                            <li><i class="fab fa-react"></i> React.js</li>
                            <li><i class="fab fa-node-js"></i> Node.js</li>
                            <li><i class="fas fa-database"></i> MongoDB & SQL</li>
                            <li><i class="fab fa-git-alt"></i> Git & GitHub</li>
                            <li><i class="fas fa-mobile-alt"></i> Responsive Design</li>
                            <li><i class="fab fa-python"></i> Python</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/drowsy.png" alt="Drowsiness Detection Project">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/joydeep1007/drowsiness_detection-app.git" class="project-link" target="_blank">
                                    <i class="fab fa-github"></i> GitHub
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Drowsiness Detection System</h3>
                        <p>
                            A machine learning-based project that detects drowsiness in drivers using facial recognition.
                            Features include real-time monitoring, alerts for drowsy behavior, and a user-friendly interface.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">OpenCV</span>
                            <span class="tech-tag">Machine Learning</span>
                            <span class="tech-tag">Computer Vision</span>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/chat.png" alt="real time chat application">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/joydeep1007/chat_app-using-python.git" class="project-link" target="_blank">
                                    <i class="fab fa-github"></i> GitHub
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Real Time Chat Application</h3>
                        <p>
                            A real-time chat application that allows users to communicate instantly 
                            with each other. Features include user authentication, chat rooms, and 
                            message notifications.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Socket Programming</span>
                            <span class="tech-tag">Threading</span>
                            <span class="tech-tag">GUI</span>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/neural.png" alt="neural network project from scratch">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/joydeep1007/NN-from-scratch.git" class="project-link" target="_blank">
                                    <i class="fab fa-github"></i> GitHub
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Neural Network from Scratch</h3>
                        <p>
                            A comprehensive project that implements a neural network from scratch using Python.
                            Features include data preprocessing, model training, and performance evaluation.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">NumPy</span>
                            <span class="tech-tag">Neural Networks</span>
                            <span class="tech-tag">Deep Learning</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificates Section -->
    <section id="certificates" class="certificates">
        <div class="container">
            <h2 class="section-title">Certificates & Achievements</h2>
            <div class="certificates-grid">
                <!-- Certificate 1 -->
                <div class="certificate-card">
                    <div class="certificate-image">
                        <img src="images/ibm.png" alt="IBM Data Science Certificate">
                    </div>
                    <div class="certificate-content">
                        <h3>Getting Started with AI</h3>
                        <div class="certificate-details">
                            <p class="issuer"><i class="fas fa-university"></i> IBM</p>
                            <p class="date"><i class="fas fa-calendar-alt"></i> Completed: December 2024</p>
                        </div>
                        <p class="certificate-description">
                            Foundational certification covering artificial intelligence concepts, 
                            machine learning basics, AI applications, and introduction to AI tools and technologies.
                        </p>
                    </div>
                </div>

                <!-- Certificate 2 -->
                <div class="certificate-card">
                    <div class="certificate-image">
                        <img src="images/infosys.png" alt="Infosys Full Stack Development Certificate">
                    </div>
                    <div class="certificate-content">
                        <h3>Intro to Data Science</h3>
                        <div class="certificate-details">
                            <p class="issuer"><i class="fas fa-university"></i> Infosys</p>
                            <p class="date"><i class="fas fa-calendar-alt"></i> Completed: October 2024</p>
                        </div>
                        <p class="certificate-description">
                            Introduction to data science fundamentals including data collection, analysis, 
                            statistical methods, data visualization, and basic machine learning concepts.
                        </p>
                    </div>
                </div>

                <!-- Certificate 3 -->
                <div class="certificate-card">
                    <div class="certificate-image">
                        <img src="images/infosys.png" alt="Infosys Cloud Computing Certificate">
                    </div>
                    <div class="certificate-content">
                        <h3>Introduction to Robotic Process Automation</h3>
                        <div class="certificate-details">
                            <p class="issuer"><i class="fas fa-university"></i> Infosys</p>
                            <p class="date"><i class="fas fa-calendar-alt"></i> Completed: September 2024</p>
                        </div>
                        <p class="certificate-description">
                            Comprehensive training on RPA fundamentals, automation tools, bot development, 
                            process optimization, and hands-on experience with automation technologies.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Connect!</h3>
                    <p>
                        I'm always open to discussing new opportunities, interesting projects, 
                        or just having a chat about technology and development.
                    </p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>joydeep.de@email.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 9876543210</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Kolkata, West Bengal, India</span>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-paper-plane"></i> Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2025 Joydeep De. All rights reserved.</p>
                </div>
                <div class="social-links">
                    <a href="https://github.com/joydeep1007" class="social-link" aria-label="GitHub" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/joydeep-de-b2519a28a/" class="social-link" aria-label="LinkedIn" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="mailto:joydeep.de@email.com" class="social-link" aria-label="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Mobile Menu Toggle -->
    <script>
        // Mobile menu toggle functionality
        const mobileMenu = document.getElementById('mobile-menu');
        const navMenu = document.getElementById('nav-menu');

        mobileMenu.addEventListener('click', function() {
            navMenu.classList.toggle('active');
            mobileMenu.classList.toggle('active');
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
                // Close mobile menu after clicking a link
                navMenu.classList.remove('active');
                mobileMenu.classList.remove('active');
            });
        });

        // Form submission handler (placeholder)
        document.querySelector('.contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! This is a demo form.');
        });
    </script>
</body>
</html>
